@media screen and (max-width: 480px) {

    div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 150px);
        gap: 20px;
    }

    section{
        background-color: yellowgreen;
    }

    div :nth-of-type(1){
        grid-area: 1/1/2/2; 
    }
    div :nth-child(2){
        grid-area: 2/1/3/2;
    }
    div :nth-child(3){
        grid-area: 3/1/4/2; 
    }
    div :nth-child(4){
        grid-area: 4/1/5/2;
    }
    div :nth-child(5){
        grid-area: 5/1/6/2;
    }
    div :nth-child(6){
        grid-area: 6/1/7/2;
    }
    div :nth-child(7){
        grid-area: 7/1/8/2  ;
    }

    nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 20px;
        background-color: red;
        height: 100px;
        align-items: center;
    }

}
@media screen and (min-width: 500px) {



    



div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 13px;
}

section{
    background-color: aqua;
}

div :nth-of-type(1){
    grid-area:1/1/2/2  
}
div :nth-child(2){
    grid-area:1/2/2/3 
}
div :nth-child(3){
    grid-area:2/1/3/2  
}
div :nth-child(4){
    grid-area:2/2/3/3 
}
div :nth-child(5){
    grid-area:3/1/4/1 
}
div :nth-child(6){
    grid-area:3/2/4/3 
}
div :nth-child(7){
    grid-area:4/1/5/2 
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    background-color: red;
    height: 100px;
    align-items: center;
}

}
@media screen and (min-width: 920px) {
    



div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 13px;
}

section{
    background-color: blue;
}

div :nth-of-type(1){
    grid-area: 1/1/3/3; 
}
div :nth-child(2){
    grid-area: 3/1/4/2;
}
div :nth-child(3){
    grid-area: 3/2/4/3; 
}
div :nth-child(4){
    grid-area: 3/3/5/4;
}
div :nth-child(5){
    grid-area: 4/1/5/3;
}
div :nth-child(6){
    grid-area: 5/1/6/4;
}
div :nth-child(7){
    grid-area: 2/3/3/4;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    background-color: red;
    height: 100px;
    align-items: center;
}

}
